DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass@123
DB_NAME=dummy_r




# DB_HOST=your_database_host
# DB_PORT=your_database_port
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_NAME=your_database_name
